<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 1</title>
    <meta charset="UTF-8">
</head>

<body>


    <h1>Assignment 1</h1>

    <h2>Name: Azad Helmy</h2>

    <h3>ID: 10363160</h3>


    <p>
        Question:
    </p>


    <p>
        Four people are crossing a bridge at night, so they all need a torch -
        but they just have one torch that only lasts 15 minutes. Allana can cross in one
        minute, Bertram in two minutes, Cael in five minutes and Dhruv in eight minutes. the bridge
        is old and rickety, so no more than two people can cross at a time, and when two cross, they
        have to go at the slower person's pace. how do all four people get across in 15 minutes
    </p>



    <img src="diagram.jpg" alt="An image describing the factors involved in the word problem">



    <p>Answer:</p>

    <ol>

        <li>
            First, Allana and Bertram cross the bridge (total 2 min).
        </li>

        <li>
            Then Allana crosses back, leaving Bertram behind (total 3 min)
        </li>

        <li>
            Since Allana crossed back, she sends Cael and Dhruv across to reunite with Bertram (total 11 min)
        </li>
        
        <li>
            With the trio Cael, Dhruv and Bertram at the end of the bridge, Betram goes back for Allana (total 13 min)
        </li>

        <li>
            Bertram picks up Allana and they cross the bridge together and the gang is happily reunited in a total time
            of 15 minutes! (total 15 min) 
        </li>

    </ol>




</body>

</html>